Mystat_PO/Mystat_PO/MainWindow.xaml

<Controls:MetroWindow x:Class="Mystat_PO.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mystat_PO"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900" FontSize="16">
    <Grid>
        <Button Content="Get News" Name="btn_News" HorizontalAlignment="Left" Margin="747,10,0,0" VerticalAlignment="Top" Width="135" Height="49" FontSize="16" Click="btn_News_Click" IsEnabled="False"/>
        <TextBox x:Name="tb_Text" HorizontalAlignment="Right" Margin="0,78,0.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="527" Width="499" FontSize="14" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Text=""/>
        <Button Content="Send Homework" HorizontalAlignment="Left" Margin="11,585,0,0" VerticalAlignment="Top" Width="170" Height="49" FontSize="16" Name="btn_SendDz" Click="btn_SendDz_Click" IsEnabled="False"/>
        <Slider HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" Height="24" Width="246" FontSize="16" Background="#FFFDFDFD" Foreground="#FF4B4A4B" BorderBrush="#FF4D4F4D" Name="Day_Slide" ValueChanged="Homework_Date_Changed"  Minimum="1" Value="1" Maximum="31" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="False"/>
        <Slider HorizontalAlignment="Left" Margin="11,254,0,0" VerticalAlignment="Top" Height="24" Width="246" Name="Month_Slide" ValueChanged="Homework_Date_Changed" Value="1" Minimum="1" Maximum="12" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" Text="01.01.2018" VerticalAlignment="Top" Height="26" Width="170" FontSize="18" Name="tb_Date" IsEnabled="False"/>
        <TextBox VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="120" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="16" Name="tb_Theme" IsEnabled="False" Text="Subject theme" Controls:TextBoxHelper.IsWaitingForData="True"/>
        <TextBox VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="90" Margin="10,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Name="tb_Until" FontSize="16" IsEnabled="False" Text="Do Until"/>
        <Button Content="Choose Task" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" Width="149" Height="51" FontSize="16" IsDefault="True" Name="btn_Tasks" Click="btn_Tasks_Click" IsEnabled="False"/>
        <TextBlock ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="21" Margin="199,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Name="tb_Teacher" FontSize="16" Text="Teacher name"/>
        <TextBox VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="68" Margin="198,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="14" FontFamily="Adobe Fan Heiti Std B" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Account by" IsEnabled="False" Name="tb_Lord"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="167" IsEnabled="False" x:Name="tb_Rate"><Run Text="Rate"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="579,10,0,0" TextWrapping="Wrap" Text="Average rate" VerticalAlignment="Top" Height="49" Width="153" FontFamily="Stencil Std" IsEnabled="False" Name="tb_AverageRate"/>
        <Button Content="Start" x:Name="btn_Start" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="117" Height="37" FontSize="16" Click="btn_Start_Click"/>
        <TextBox x:Name="tb_log" HorizontalAlignment="Left" Height="25" Margin="11,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16" Controls:TextBoxHelper.Watermark="Enter login "/>
        <PasswordBox x:Name="tb_pass"  HorizontalAlignment="Left" Height="23" Margin="11,100,0,0" VerticalAlignment="Top" Width="155" FontSize="16" Controls:TextBoxHelper.Watermark="Enter password"/>
    </Grid>
</Controls:MetroWindow>
